# mule-example-security

./: README  README.txt  pom.xml  security  security.bat
src/main/app/: mule-config.xml
src/main/java/com/mulesoft/mule/example/security/: Greeter.java  GreeterService.java  PasswordCallback.java  SecureClient.java  VerifyAuthorization.java  WrongPasswordCallback.java
src/main/resources/: log4j.properties  saml.properties  wrong-saml.properties
src/test/java/com/mulesoft/mule/example/security/: SecurityTestCase.java
src/test/resources/: log4j.properties
